<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pramineo</title>
  <!-- Stylesheets -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        Web Scraping
      </a>
    </div>

  </nav>
  <form method="POST">
    <div class="container" style="margin-top:150px; margin-bottom:0px;">

      <div class="rows">
        <div class="cols-lg-4">
          <label for="formGroupExampleInput" class="form-label">Enter Link</label>
          <input type="text" class="form-control" name="url" id="formGroupExampleInput" placeholder="Type a URL">
        </div>
      </div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-top: 10px;">
        <button class="btn btn-primary me-md-2 btn-dark" type="submit">Enter</button>
      </div>


    </div>
  </form>


  {% if ans == "URL does not exist on Internet" :%}
  <p style="text-align: center;">
    URL does not exist on Internet 
  </p>
      
  {%elif ans == "URL not of Wikipedia":%}
  <p style="text-align: center;">
    URL not of Wikipedia
  </p>
      
  {%else:%}
  <thead>
    <div class="container" style="margin-top:150px; margin-bottom:0px;">
      <table class="table">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Word</th>
          <th scope="col">Count</th>
        </tr>
  </thead>
  <tbody>
    {% for key, value in ans:%}
    <tr>
      <th scope="row">{{loop.index}}</th>
      <td>{{key}}</td>
      <td>{{value}}</td>
    </tr>
    {% endfor %}
  </tbody>

  </table>
  </div>
  {% endif%}

</body>

</html>